#!name=Spark Mail
#!desc=Spark Mail解锁会员
#!homepage=https://yfamily.vercel.app
#!author=Yu9191
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/spark.png


^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/spark.js


hostname = api.revenuecat.com